EXPO_PUBLIC_SUPABASE_URL=https://ceosfvvgaeffabqrfnit.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_QxDXbgnJirSY2bJP6rwXQQ_j2NHLAbA
EXPO_PUBLIC_DATABASE_URL=postgresql://postgres:RvyyOCzpfbbnn7Lo@db.ceosfvvgaeffabqrfnit.supabase.co:5432/postgres
 EXPO_PUBLIC_GEMINI_API_KEY=""